# gr-oauth2-demo

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
gr-api-gateway/: pom.xml
gr-api-gateway/src/main/java/com/chj/gr/: ApiGatewayApplication.java
gr-api-gateway/src/main/java/com/chj/gr/config/: ApiGatewaySecurityConfig.java
gr-api-gateway/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback.xml
gr-auth-server/: pom.xml
gr-auth-server/src/main/java/com/chj/gr/: AuthServerApplication.java
gr-auth-server/src/main/java/com/chj/gr/config/: AuthServerCorsConfig.java  AuthServerSecurityConfig.java
gr-auth-server/src/main/java/com/chj/gr/config/interceptors/: AuthServerAuthenticationFailureHandler.java  AuthServerAuthenticationSuccessHandler.java  AuthServerGlobalExceptionHandler.java  (+1 more)
gr-auth-server/src/main/java/com/chj/gr/controller/: AuthServerController.java
gr-auth-server/src/main/java/com/chj/gr/properties/: ServiceParamsProperties.java
gr-auth-server/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback.xml
gr-conf-aggregator-server/: pom.xml
gr-conf-aggregator-server/src/main/java/com/chj/gr/: SwaggerAggregatorApplication.java
gr-conf-aggregator-server/src/main/java/com/chj/gr/config/: EurekaEventListenerConfig.java
gr-conf-aggregator-server/src/main/java/com/chj/gr/config/swagger/: WebConfig.java
gr-conf-aggregator-server/src/main/java/com/chj/gr/controller/: SwaggerController.java
gr-conf-aggregator-server/src/main/java/com/chj/gr/service/: SwaggerService.java
gr-conf-aggregator-server/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback.xml
gr-conf-aggregator-server/src/main/resources/static/: swagger-custom.js
gr-eureka-server/: pom.xml
gr-eureka-server/src/main/java/com/chj/gr/: EurekaServerApplication.java
gr-eureka-server/src/main/resources/: application.yml  logback.xml
gr-ms1-resource/: pom.xml
gr-ms1-resource/src/main/java/com/chj/gr/: Ms1ResourceApplication.java
gr-ms1-resource/src/main/java/com/chj/gr/config/: Ms1SecurityConfig.java
gr-ms1-resource/src/main/java/com/chj/gr/controller/: Resource1ProtectedController.java  Resource1PublicController.java
gr-ms1-resource/src/main/java/com/chj/gr/enums/: EnumResourceServer.java
gr-ms1-resource/src/main/resources/: application-dev.yml  application-local.yml  application.yml  bootstrap.yml  logback.xml
gr-ms2-resource/: pom.xml
gr-ms2-resource/src/main/java/com/chj/gr/: Ms2ResourceApplication.java
gr-ms2-resource/src/main/java/com/chj/gr/config/: Ms2SecurityConfig.java
gr-ms2-resource/src/main/java/com/chj/gr/controller/: Resource2ProtectedController.java  Resource2PublicController.java
gr-ms2-resource/src/main/resources/: application-dev.yml  application-local.yml  application.yml  bootstrap.yml  logback.xml
gr-ms3-resource/: pom.xml
gr-ms3-resource/src/main/java/com/chj/gr/: Ms3ResourceApplication.java
gr-ms3-resource/src/main/java/com/chj/gr/config/: Ms3SecurityConfig.java
gr-ms3-resource/src/main/java/com/chj/gr/controller/: Resource3ProtectedController.java  Resource3PublicController.java
gr-ms3-resource/src/main/resources/: application-dev.yml  application-local.yml  application.yml  bootstrap.yml  logback.xml
gr-resource-consumer/: pom.xml
gr-resource-consumer-feign/: pom.xml
gr-resource-consumer-feign/src/main/java/com/chj/gr/: MsFeignConsumerApplication.java
gr-resource-consumer-feign/src/main/java/com/chj/gr/clients/: FeignGatewayClient.java  FeignGatewayProtectedClient.java  FeignGatewayPublicClient.java
gr-resource-consumer-feign/src/main/java/com/chj/gr/config/: FeignConfig.java  FeignOAuth2Config.java  FeignOauth2StartupConfig.java  FeignRequestInterceptorConfig.java  MsCommonConsumerSecurityConfig.java  MsWebClientConsumerSecurityConfig.java
gr-resource-consumer-feign/src/main/java/com/chj/gr/controller/: ConsumerFeignProtectedController.java  ConsumerFeignPublicController.java
gr-resource-consumer-feign/src/main/java/com/chj/gr/properties/: ServiceParamsProperties.java
gr-resource-consumer-feign/src/main/resources/: application-dev.yml  application-local.yml  application.yml  bootstrap.yml  logback.xml
gr-resource-consumer-resttemplate/: pom.xml
gr-resource-consumer-resttemplate/src/main/java/com/chj/gr/: MsConsumerRestTemplateApplication.java
gr-resource-consumer-resttemplate/src/main/java/com/chj/gr/config/: MsCommonConsumerSecurityConfig.java  MsConsumerSecurityConfig.java
gr-resource-consumer-resttemplate/src/main/java/com/chj/gr/controller/: ConsumerRestTemplateProtectedController.java  ConsumerRestTemplatePublicController.java
gr-resource-consumer-resttemplate/src/main/resources/: application-dev.yml  application-local.yml  application.yml  bootstrap.yml  logback.xml
gr-resource-consumer-webclient/: pom.xml
gr-resource-consumer-webclient/src/main/java/com/chj/gr/: MsWebClientConsumerApplication.java
gr-resource-consumer-webclient/src/main/java/com/chj/gr/config/: MsCommonConsumerSecurityConfig.java  WebClientConfig.java
gr-resource-consumer-webclient/src/main/java/com/chj/gr/controller/: ConsumerWebClientProtectedController.java  ConsumerWebClientPublicController.java
gr-resource-consumer-webclient/src/main/resources/: application-dev.yml  application-local.yml  application.yml  bootstrap.yml  logback.xml
gr-resource-consumer/src/main/java/com/chj/gr/: MsConsumerApplication.java
gr-resource-consumer/src/main/java/com/chj/gr/config/: RestTemplateConfig.java
gr-resource-consumer/src/main/java/com/chj/gr/controller/: ConsumerProtectedController.java  ConsumerPublicController.java
gr-resource-consumer/src/main/resources/: application.yml  logback.xml
gr-sbadmin-server/: pom.xml
gr-sbadmin-server/src/main/java/com/chj/gr/: SbAdminServerApplication.java
gr-sbadmin-server/src/main/java/com/chj/gr/config/: SbaEurekaConfig.java  SbaSecurityConfig.java
gr-sbadmin-server/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback.xml
(+18 files in other folders)
